# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_anaconda_depends=2023.07=py311_1
abseil-cpp=20211102.0=h0e60522_1
aiobotocore=2.5.0=py311haa95532_0
aiofiles=22.1.0=py311haa95532_0
aiohttp=3.8.5=py311ha68e1ae_0
aioitertools=0.7.1=pyhd3eb1b0_0
aiosignal=1.3.1=pyhd8ed1ab_0
aiosqlite=0.18.0=py311haa95532_0
alabaster=0.7.12=pyhd3eb1b0_0
anaconda=custom=py311_2
ansicon=1.89.0=py311h1ea47a8_6
anyio=3.7.1=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
arrow=1.2.3=pyhd8ed1ab_0
arrow-cpp=11.0.0=ha81ea56_2
astroid=2.14.2=py311haa95532_0
astropy=5.1=py311h5bb9823_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.3=pyhd8ed1ab_0
atomicwrites=1.4.0=py_0
attrs=23.1.0=pyh71513ae_1
automat=20.2.0=py_0
autopep8=1.6.0=pyhd3eb1b0_1
aws-c-common=0.6.8=h2bbff1b_1
aws-c-event-stream=0.1.6=hd77b12b_6
aws-checksums=0.1.11=h9653816_12
aws-sdk-cpp=1.8.185=hd77b12b_1
babel=2.11.0=py311haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
backoff=2.2.1=pyhd8ed1ab_0
bcrypt=3.2.0=py311h2bbff1b_1
beautifulsoup4=4.12.2=pyha770c72_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=23.3.0=py311haa95532_0
blas=1.0=mkl
bleach=5.0.1=pyhd8ed1ab_0
blessed=1.19.1=pyh95a074a_2
blosc=1.21.3=h6c2663c_0
bokeh=3.2.1=py311h746a85d_0
boost-cpp=1.82.0=h59b6b97_1
botocore=1.29.76=py311haa95532_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py311h2bbff1b_1002
bzip2=1.0.8=he774522_0
c-ares=1.19.1=hcfcfb64_0
c-blosc2=2.8.0=hd77b12b_0
ca-certificates=2023.7.22=h56e8100_0
cachecontrol=0.12.11=py311haa95532_1
catalogue=2.0.9=py311h1ea47a8_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py311h2bbff1b_3
chardet=5.2.0=py311h1ea47a8_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cleo=2.0.1=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=py311haa95532_0
colorcet=3.0.1=py311haa95532_0
comm=0.1.2=py311haa95532_0
confection=0.1.1=py311h3810d55_0
constantly=15.1.0=py311haa95532_0
contourpy=1.0.5=py311h59b6b97_0
cookiecutter=1.7.3=pyhd3eb1b0_0
crashtest=0.4.1=pyhd8ed1ab_0
croniter=1.4.1=pyhd8ed1ab_0
cryptography=41.0.2=py311hac1b9e3_0
cssselect=1.1.0=pyhd3eb1b0_0
cuda-cccl=12.2.140=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.2.140=0
cuda-runtime=11.8.0=0
curl=8.1.1=h2bbff1b_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.6=py311hd77b12b_0
cython-blis=0.7.10=py311h59ca53f_1
cytoolz=0.12.0=py311h2bbff1b_0
daal4py=2023.1.1=py311h30df693_0
dal=2023.1.1=h59b6b97_48681
dask=2023.6.0=py311haa95532_0
dask-core=2023.6.0=py311haa95532_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.14.4=pyhd8ed1ab_0
datashader=0.15.2=py311haa95532_0
datashape=0.5.4=py311haa95532_1
dateutils=0.6.12=py_0
debugpy=1.6.7=py311hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
deepdiff=6.3.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.7=pyhd8ed1ab_0
distlib=0.3.7=pyhd8ed1ab_0
distributed=2023.6.0=py311haa95532_0
docker-pycreds=0.4.0=py_0
docstring-to-markdown=0.11=py311haa95532_0
docutils=0.18.1=py311haa95532_3
dulwich=0.21.3=py311h2bbff1b_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=py311haa95532_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=0.8.3=pyhd3eb1b0_0
fastai=2.7.12=py_0
fastapi=0.103.0=pyhd8ed1ab_0
fastcore=1.5.29=py_0
fastdownload=0.0.7=py_0
fastprogress=1.0.3=py_0
filelock=3.9.0=py311haa95532_0
flake8=6.0.0=py311haa95532_0
flask=2.2.2=py311haa95532_0
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.0=py311ha68e1ae_0
fsspec=2023.6.0=pyh1a96a4e_0
gensim=4.3.0=py311heda8569_0
gflags=2.2.2=ha925a31_1004
giflib=5.2.1=h8cc25b3_3
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.37=pyhd8ed1ab_0
glib=2.69.1=h5dc1a3c_2
glog=0.5.0=hd77b12b_0
greenlet=2.0.1=py311hd77b12b_0
grpc-cpp=1.48.2=hfe90ff0_1
h11=0.14.0=pyhd8ed1ab_0
h5py=3.7.0=py311h259cc0e_0
hdf5=1.10.6=nompi_he0bbb20_101
heapdict=1.0.1=pyhd3eb1b0_0
holoviews=1.17.1=py311haa95532_0
html5lib=1.1=pyh9f0ad1d_0
huggingface_hub=0.16.4=pyhd8ed1ab_0
hvplot=0.8.4=py311haa95532_0
hyperlink=21.0.0=pyhd3eb1b0_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py311haa95532_0
imagecodecs-lite=2019.12.3=py311h59ca53f_6
imageio=2.25.0=pyh24c5eb1_0
imagesize=1.4.1=py311haa95532_0
imbalanced-learn=0.10.1=py311haa95532_1
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.0.1=pyhd8ed1ab_0
incremental=21.3.0=pyhd3eb1b0_0
inflection=0.5.1=py311haa95532_0
iniconfig=1.1.1=pyhd3eb1b0_0
inquirer=3.1.3=pyhd8ed1ab_0
intake=0.6.8=py311haa95532_0
intel-openmp=2023.1.0=h59b6b97_46319
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.25.1=pyh6817e22_0
ipython=8.12.2=py311haa95532_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.3=pyhd8ed1ab_0
isort=5.9.3=pyhd3eb1b0_0
itemadapter=0.3.0=pyhd3eb1b0_0
itemloaders=1.0.4=pyhd3eb1b0_1
itsdangerous=2.1.2=pyhd8ed1ab_0
jaraco.classes=3.3.0=pyhd8ed1ab_0
jedi=0.18.1=py311haa95532_1
jellyfish=0.9.0=py311h2bbff1b_0
jinja2=3.1.2=py311haa95532_0
jinja2-time=0.2.0=pyhd3eb1b0_3
jinxed=1.2.0=pyh95a074a_0
jmespath=1.0.0=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h2bbff1b_1
jq=1.6=haa95532_1
json5=0.9.14=pyhd8ed1ab_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py_2
jupyter_client=8.1.0=py311haa95532_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=5.3.0=py311haa95532_0
jupyter_events=0.6.3=py311haa95532_0
jupyter_server=2.5.0=py311haa95532_0
jupyter_server_fileid=0.9.0=py311haa95532_0
jupyter_server_terminals=0.4.4=py311haa95532_1
jupyter_server_ydoc=0.8.0=py311haa95532_1
jupyter_ydoc=0.2.4=py311haa95532_0
jupyterlab=3.6.3=py311haa95532_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.22.0=py311haa95532_0
jupyterlab_widgets=3.0.4=pyhd8ed1ab_0
keyring=23.13.1=py311h1ea47a8_0
kiwisolver=1.4.4=py311hd77b12b_0
krb5=1.20.1=h5b6d351_0
lame=3.100=hcfcfb64_1003
langcodes=3.3.0=pyhd8ed1ab_0
lazy-object-proxy=1.6.0=py311h2bbff1b_0
lazy_loader=0.2=py311haa95532_0
lerc=3.0=hd77b12b_0
libboost=1.82.0=hae598e9_1
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.3.141=0
libcurand-dev=10.3.3.141=0
libcurl=8.1.1=h86230a5_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_0
libevent=2.1.10=h91dae50_4
libffi=3.4.4=hd77b12b_0
libflac=1.4.3=h63175ca_0
libiconv=1.16=h2bbff1b_2
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.5=h2bbff1b_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.39=h8cc25b3_0
libpq=12.15=h906ac69_1
libprotobuf=3.20.3=h23ce68f_0
libsndfile=1.2.2=h2628c91_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libssh2=1.10.0=h9a1e1f7_2
libthrift=0.15.0=h4364b78_2
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
lightning=2.0.8=pyhd8ed1ab_0
lightning-cloud=0.5.37=pyhd8ed1ab_0
lightning-utilities=0.9.0=pyhd8ed1ab_0
linkify-it-py=2.0.0=py311haa95532_0
llvmlite=0.40.0=py311hf2fb9eb_0
locket=1.0.0=pyhd8ed1ab_0
lockfile=0.12.2=py_1
lxml=4.9.2=py311h2bbff1b_0
lz4=4.3.2=py311h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
lzo=2.10=he774522_1000
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.1=py311haa95532_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.1=py311h2bbff1b_0
matplotlib=3.7.1=py311haa95532_1
matplotlib-base=3.7.1=py311hf62ec03_1
matplotlib-inline=0.1.6=py311haa95532_0
mccabe=0.7.0=pyhd3eb1b0_0
mdit-py-plugins=0.4.0=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
menuinst=1.4.19=py311h59b6b97_1
mistune=0.8.4=py311h2bbff1b_1000
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.6=py311hf62ec03_1
mkl_random=1.2.2=py311hf62ec03_1
more-itertools=10.1.0=pyhd8ed1ab_0
mpg123=1.31.3=h63175ca_0
mpmath=1.3.0=py311haa95532_0
msgpack-python=1.0.3=py311h59b6b97_0
msys2-conda-epoch=20160418=1
multidict=6.0.4=py311ha68e1ae_0
multipledispatch=0.6.0=py311haa95532_0
multiprocess=0.70.15=py311ha68e1ae_0
munkres=1.1.4=py_0
murmurhash=1.0.7=py311hd77b12b_0
mypy_extensions=0.4.3=py311haa95532_1
nbclassic=0.5.5=py311haa95532_0
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
nest-asyncio=1.5.6=py311haa95532_0
networkx=3.1=py311haa95532_0
nibabel=5.1.0=py311h1ea47a8_2
nltk=3.8.1=py311haa95532_0
notebook=6.4.12=pyha770c72_0
notebook-shim=0.2.2=py311haa95532_0
numba=0.57.1=py311h2c0921f_0
numexpr=2.8.4=py311h1fcbade_1
numpy=1.24.3=py311hdab7c0b_1
numpy-base=1.24.3=py311hd01c5d8_1
numpydoc=1.5.0=py311haa95532_0
openpyxl=3.0.10=py311h2bbff1b_0
openssl=3.1.3=hcfcfb64_0
orc=1.7.4=h623e30f_1
ordered-set=4.1.0=pyhd8ed1ab_0
orjson=3.9.5=py311h5443569_0
packaging=23.0=py311haa95532_0
pandas=2.1.0=py311hf63dbb6_0
pandoc=2.18=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=1.2.1=py311haa95532_0
param=1.13.0=py311haa95532_0
paramiko=2.8.1=pyhd3eb1b0_0
parsel=1.6.0=py311haa95532_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.3.0=pyhd8ed1ab_0
pathspec=0.10.3=py311haa95532_0
pathtools=0.1.2=py_1
pathy=0.10.2=pyhd8ed1ab_0
patsy=0.5.3=py311haa95532_0
pcre=8.45=hd77b12b_0
pep8=1.7.1=py311haa95532_1
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py311hd77b12b_0
pip=23.2.1=py311haa95532_0
pkginfo=1.9.6=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.5.2=py311haa95532_0
plotly=5.9.0=py311haa95532_0
pluggy=1.3.0=pyhd8ed1ab_0
ply=3.11=py311haa95532_0
poetry=1.4.0=py311haa95532_0
poetry-core=1.5.1=py311haa95532_0
poetry-plugin-export=1.3.0=py311hfacae44_0
poyo=0.5.0=pyhd3eb1b0_0
preshed=3.0.6=py311h6c2663c_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.36=py311haa95532_0
prompt_toolkit=3.0.36=hd8ed1ab_0
protego=0.1.16=py_0
protobuf=3.20.3=py311h1ea47a8_1
psutil=5.9.0=py311h2bbff1b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=8.0.0=pyhd3eb1b0_1
pyarrow=11.0.0=py311h8a3a540_1
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.10.0=py311haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.5.0=py311haa95532_0
pycurl=7.45.2=py311he2ea4bf_1
pydantic=1.10.8=py311h2bbff1b_0
pydispatcher=2.0.5=py311haa95532_2
pydocstyle=6.3.0=py311haa95532_0
pyerfa=2.0.0=py311h2bbff1b_0
pyflakes=3.0.1=py311haa95532_0
pygments=2.15.1=py311haa95532_1
pyjwt=2.8.0=pyhd8ed1ab_0
pylint=2.16.2=py311haa95532_0
pylint-venv=2.3.0=py311haa95532_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.5.0=py311h8cc25b3_0
pyodbc=4.0.34=py311hd77b12b_0
pyopenssl=23.2.0=py311haa95532_0
pyparsing=3.0.9=py311haa95532_0
pyproject_hooks=1.0.0=pyhd8ed1ab_0
pyqt=5.15.7=py311hd77b12b_0
pyqt5-sip=12.11.0=py311hd77b12b_0
pyqtwebengine=5.15.7=py311hd77b12b_0
pyrsistent=0.18.0=py311h2bbff1b_0
pysocks=1.7.1=py311haa95532_0
pysoundfile=0.12.1=pyhd8ed1ab_0
pytables=3.8.0=py311ha4dc190_2
pytest=7.4.0=py311haa95532_0
python=3.11.4=he1021f5_0
python-build=0.10.0=pyhd8ed1ab_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-editor=1.0.4=py_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-installer=0.6.0=py311haa95532_0
python-json-logger=2.0.7=py311haa95532_0
python-lmdb=1.4.1=py311hd77b12b_0
python-lsp-black=1.2.1=py311haa95532_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.7.2=py311haa95532_0
python-multipart=0.0.6=pyhd8ed1ab_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-snappy=0.6.1=py311hd77b12b_0
python-tzdata=2023.3=pyhd8ed1ab_0
python-xxhash=3.3.0=py311ha68e1ae_0
python_abi=3.11=2_cp311
pytoolconfig=1.2.5=py311haa95532_1
pytorch=2.0.1=py3.11_cuda11.8_cudnn8_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-lightning=2.0.8=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2023.3=pyhd8ed1ab_0
pyviz_comms=2.3.0=py311haa95532_0
pywavelets=1.4.1=py311h59ca53f_0
pywin32=305=py311h2bbff1b_0
pywin32-ctypes=0.2.2=py311h1ea47a8_0
pywinpty=2.0.10=py311h5da7b33_0
pyyaml=6.0=py311h2bbff1b_1
pyzmq=25.1.0=py311hd77b12b_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.2.2=py311haa95532_0
qt-main=5.15.2=h879a1e9_9
qt-webengine=5.15.9=h5bd16bc_7
qtawesome=1.2.2=py311haa95532_0
qtconsole=5.4.2=py311haa95532_0
qtpy=2.1.0=pyhd8ed1ab_0
qtwebkit=5.212=h2bbfb41_5
queuelib=1.5.0=py311haa95532_0
rapidfuzz=2.13.7=py311hea22821_0
re2=2022.04.01=h0e60522_0
readchar=4.0.5=pyhd8ed1ab_0
regex=2023.8.8=py311ha68e1ae_0
requests=2.31.0=py311haa95532_0
requests-file=1.5.1=pyhd3eb1b0_0
requests-toolbelt=0.10.1=pyhd8ed1ab_0
rfc3339-validator=0.1.4=py311haa95532_0
rfc3986-validator=0.1.1=py311haa95532_0
rich=13.5.1=pyhd8ed1ab_0
rope=1.7.0=py311haa95532_0
rtree=1.0.1=py311h2eaa2aa_0
s3fs=2023.6.0=pyhd8ed1ab_0
sacremoses=0.0.53=pyhd8ed1ab_0
safetensors=0.3.3=py311hc37eb10_0
scikit-image=0.20.0=py311h3513d60_0
scikit-learn=1.3.0=py311h142b183_0
scikit-learn-intelex=2023.1.1=py311haa95532_0
scipy=1.11.1=py311hc1ccb85_0
scrapy=2.8.0=py311haa95532_0
seaborn=0.12.2=py311haa95532_0
send2trash=1.8.0=pyhd8ed1ab_0
sentry-sdk=1.31.0=pyhd8ed1ab_0
service_identity=18.1.0=pyhd3eb1b0_1
setproctitle=1.3.2=py311ha68e1ae_2
setuptools=68.0.0=py311haa95532_0
shellingham=1.5.3=pyhd8ed1ab_0
sip=6.6.2=py311hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.10=hfb803bf_0
sniffio=1.3.0=pyhd8ed1ab_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
spacy=3.6.1=py311h12feb9d_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.4=pyhd8ed1ab_0
sphinx=5.0.2=py311haa95532_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.4.3=py311haa95532_1
spyder-kernels=2.4.4=py311haa95532_0
sqlalchemy=1.4.39=py311h2bbff1b_0
sqlite=3.41.2=h2bbff1b_0
srsly=2.4.7=py311h12c1d0e_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.27.0=pyhd8ed1ab_0
starsessions=1.3.0=pyhd8ed1ab_0
statsmodels=0.14.0=py311hd7041d2_0
sympy=1.11.1=py311haa95532_0
tabulate=0.8.10=py311haa95532_0
tbb=2021.8.0=h59b6b97_0
tbb4py=2021.8.0=py311h59b6b97_0
tblib=1.7.0=pyhd3eb1b0_0
tenacity=8.2.2=py311haa95532_0
terminado=0.17.1=py311haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
thinc=8.1.12=py311h12feb9d_0
threadpoolctl=3.2.0=pyha21a80b_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2020.6.3=py_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h2bbff1b_0
tldextract=3.2.0=pyhd3eb1b0_0
tokenizers=0.13.3=py311h91c4a10_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.12.1=pyha770c72_0
toolz=0.12.0=pyhd8ed1ab_0
torchaudio=2.0.2=pypi_0
torchmetrics=1.1.2=pyhd8ed1ab_0
torchvision=0.15.2=pypi_0
tornado=6.3.2=py311h2bbff1b_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.7.1=py311haa95532_0
transformers=4.33.1=pyhd8ed1ab_0
trove-classifiers=2023.8.7=pyhd8ed1ab_0
twisted=22.10.0=py311h2bbff1b_0
twisted-iocpsupport=1.0.2=py311h2bbff1b_0
typer=0.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=py311haa95532_0
typing_extensions=4.7.1=py311haa95532_0
tzdata=2023c=h04d1e81_0
uc-micro-py=1.0.1=py311haa95532_0
ucrt=10.0.20348.0=haa95532_0
ujson=5.4.0=py311hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.16=py311haa95532_0
utf8proc=2.6.1=h2bbff1b_0
uvicorn=0.23.2=py311h1ea47a8_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hfdfe4a8_17
virtualenv=20.16.5=py311h1ea47a8_1
vs2015_runtime=14.36.32532=h05e6639_17
w3lib=1.21.0=pyhd3eb1b0_0
wandb=0.15.11=pyhd8ed1ab_0
wasabi=1.1.2=py311h1ea47a8_0
watchdog=3.0.0=py311h1ea47a8_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py_1
websocket-client=1.6.2=pyhd8ed1ab_0
websockets=10.4=py311h2bbff1b_1
werkzeug=2.2.3=py311haa95532_0
whatthepatch=1.0.2=py311haa95532_0
wheel=0.38.4=py311haa95532_0
widgetsnbextension=4.0.4=pyhd8ed1ab_0
win_inet_pton=1.1.0=py311haa95532_0
winpty=0.4.3=4
wrapt=1.14.1=py311h2bbff1b_0
xarray=2023.6.0=py311haa95532_0
xlwings=0.29.1=py311haa95532_0
xxhash=0.8.2=hcfcfb64_0
xyzservices=2022.9.0=py311haa95532_1
xz=5.4.2=h8cc25b3_0
y-py=0.5.9=py311hb6bf4ef_0
yaml=0.2.5=h8ffe710_2
yapf=0.31.0=pyhd3eb1b0_0
yarl=1.9.2=py311ha68e1ae_0
ypy-websocket=0.8.2=py311haa95532_0
zeromq=4.3.4=hd77b12b_0
zict=2.2.0=py311haa95532_0
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zlib-ng=2.0.7=h2bbff1b_0
zope=1.0=py311haa95532_1
zope.interface=5.4.0=py311h2bbff1b_0
zstd=1.5.5=hd43e919_0
